# 开发环境特定配置
VITE_ENV=development

# API 请求前缀，可设置为其它地址，如'http://localhost:8080'
VITE_API_URL=http://localhost:8080

# 是否自动打开浏览器, 可指定自动打开url路径后缀 如 /admin
VITE_OPEN=false

# 允许访问地址 0.0.0.0 表示所有地址
VITE_HOST=127.0.0.1